<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Um Contratempo</title>
</head>
<body class="container" style="width: 30rem;">
    <br>
    <!-- Card da imagem -->
    <div class="card">
        <div class="card-body text-center">
            <img src="contratempo.jpg" alt="Um Contratempo" class="rounded" style="width: 15rem;">
        </div>
    </div>
  
    <!-- Card da História da banda -->
    <div class="card">
        <div class="card-body">
            <h3 class="card-title text-center">Um Contratempo</h3>
            <div class="alert alert-primary" role="alert">
              <p>Tudo está indo muito bem para Adrian Doria (Mario Casas). 
                 Seu negócio é um sucesso e lhe trouxe riqueza, sua bela esposa teve a criança perfeita, 
                 e sua amante está bem com o caso dos dois escondido. 
                 Tudo está ótimo até que Doria desperta num quarto de hotel, 
                 depois de ser atingido na cabeça, e encontra sua amante morta no banheiro,
                 coberta com um monte de notas em euros. Pior, o quarto é trancado por dentro e
                 não tem nenhuma maneira de entrar ou sair. 
                 Com tudo o que construiu desmoronando aos seus pés,
                 Doria recorre a melhor advogada de defesa da Espanha,
                 Virginia Goodman (Ana Wagener), e eles tentam descobrir o
                 que realmente aconteceu na noite anterior.</p>
           </div>
        </div>
    </div>

    <div class="card">
        <div class="card-body">
            <div class="jumbotron">
                <h3 class="display-4">Elenco</h3>
                <p class="lead">
                    Mario Casas - Adrián Doria <br>
                    Ana Wagener - Virginia Goodman <br>
                    José Coronado - Tomás Garrido <br>
                    Bárbara Lennie - Laura Vidal <br>
                    Francesc Orella - Félix Leiva <br>
                    Paco Tous - Condutor <br>
                    David Selvas - Bruno <br>
                    Iñigo Gastesi - Daniel Garrido <br>
                    San Yélamos - Sonia <br>
                    Manel Dueso - Inspetor Milán <br>
                    Blanca Martínezv <br>
               </p>
               <hr class="my-4">
                    <a class="btn btn-dark btn-lg" href="filmes.html" role="button">Voltar</a>
            </div>
        </div>
    </div>
</body>
</html>