<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Desenvolvedor</title>
</head>

<body class="container" style="width: 30rem;">

    <div class="card bg-light" style="margin: 01px;">
        <h1 class="text-center" style="color: rgb(255, 117, 67);">Desenvolvedor</h1>
    </div>

    <br>
    <!-- Card da imagem -->
    <div class="card">
        <div class="card-body text-center">
            <img src="desenvolvedor.jpg" alt="Ana Carolina" class="rounded" style="width: 15rem;">
        </div>
    </div>

    <!-- Card da História da banda -->
    <div class="card">
        <div class="card-body">
            <h3 class="card-title text-center">José da Silva</h3>
            <div class="alert alert-primary" role="alert">
                <p>Profissional com mais de 15 anos de experiência na área de desenvolvimento de sistemas.
                    Especialista em Google Maps Api. Experiência de programação nas linguagens:
                    Android, Java (JSE, J2EE, SpingBoot, Spring,Hibernate e Javacard),
                    C#, Javascript, ESRI API’s, Git, , AngularJS, Angular 2x , 
                    OpenLayers, Docker, .Net Core</p>
            </div>
        </div>
    </div>


    <hr class="my-4">
    <a class="btn btn-dark btn-lg" href="portal.html" role="button">Voltar</a>
    </div>
    </div>
    </div>
</body>

</html>