<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Breakin Bad</title>
</head>

<body>
    <div class="card bg-light" style="margin: 25px;">
        <h1 class="text-center" style="color: rgb(255, 108, 55);">Séries de Drama</h1>
    </div>

    <div class="row">
        <div class="col-sm-6">
            <div class="card text-right" style="border: 0;">
                <div class="card-body">
                    <img src="serie.jpg" alt="solgirassol">
                </div>
            </div>
        </div>

        <div class="col-sm-6">
            <div class="card" style="border: 0;">
                <div class="card-body">
                    <h5 class="card-title">Breakin Bad</h5>
                    <p class="card-text">Walter White (Bryan Cranston) é um professor de química na casa dos 50 anos que <br>
                        trabalha em uma escola secundária no Novo México. Para atender às necessidades <br>
                        de Skyler (Anna Gunn), sua esposa grávida, e Walt Junior (RJ Mitte), <br>
                        seu filho deficiente físico, ele tem que trabalhar duplamente. Sua vida <br>
                        fica ainda mais complicada quando descobre que está sofrendo de um câncer <br>
                        de pulmão incurável. Para aumentar rapidamente a quantidade de dinheiro que <br>
                        deixaria para sua família após sua morte, Walter usa seu conhecimento de química <br>
                        para fazer e vender metanfetamina, uma droga sintética. Ele conta com a ajuda do <br>
                        ex-aluno e pequeno traficante Jesse (Aaron Paul) e enfrenta vários desafios, <br>
                        incluindo o fato de seu concunhado ser um importante nome dentro da Agência <br>
                        Anti-Drogas da região.</p>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="col-sm-6">
            <div class="card text-right" style="border: 0;">
                <div class="card-body">
                    <h5 class="card-title">Maldição da Mansão Rill</h5>
                    <p class="card-text ">
                        No verão de 1992, Hugh e Olivia Crain com seus filhos, Shirley, Steven, <br>
                        Theodora e os gêmeos Luke e Nell “Eleanor”, se mudam para a Mansão Hill. <br>
                        O objetivo é reformar a velha mansão para depois vendê-la por um preço mais alto. <br>
                        Entretanto, elementos sobrenaturais presentes na casa vão interferir nos planos dos <br> 
                        Crain de maneira trágica e deixar marcas profundas na família. Anos depois, <br>
                        outro evento envolvendo a Mansão Hill volta a envolver a família Crain. Agora, <br>
                        os irmãos crescidos terão que lidar com vários fantasmas do passado, <br>
                        tanto no sentido psicológico como sobrenatural. A velha Residência <br>
                        Hill estabeleceu uma ligação forte com a família Crain e, aparentemente, <br>
                        quer todos de volta, talvez para sempre.</p>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="card text-left" style="border: 0;">
                <div class="card-body">
                    <img src="serie2.jpg" alt="Maldição">
                </div>
            </div>
        </div>
    </div>
</body>

</html>