<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>enviado</title>
</head>

<body class="container" style="width: 40rem;">
    <!-- Titulo Menor -->

    <div class="alert alert-success" role="alert" style="margin-top: 5rem; height: 10em;">
        <h4 class="display-6 text-center" style="color: rgb(62, 114, 71); margin-top: 3rem;">Email enviado com sucesso!
        </h4>
    </div>
    <div class="text-center">
        <a href="portal.html"> <button type="button" class="btn btn-primary btn-lg">Voltar</button> </a>
    </div>