<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Filmes</title>
</head>

<body class="container" style="width: 60rem;">
    <!-- Titulo Menor -->
    <div class="alert alert-secondary" role="alert">
        <h4 class="display-6 text-center" style="color: rgb(255, 117, 67);">Filmes de Suspense</h4>
    </div>

    <div class="card">

        <div class="card-body text-center">
            <a href="segredo.html" target="_blank"><img src="segredo.jpg" alt="" class="rounded"
                    style="width: 10rem;"></a>
            <a href="seven.html" target="_blank"><img src="seven.jpg" alt="" class="rounded" style="width: 10rem;"></a>
            <a href="contratempo.html" target="_blank"><img src="contratempo.jpg" alt="" class="rounded"
                    style="width: 10rem;"></a>
        </div>

        <div class="card-body text-center">
            <a href="orfanato.html" target="_blank"><img src="orfanato.jpg" alt="" class="rounded"
                    style="width: 10rem;"></a>
            <a href="hereditario.html" target="_blank"><img src="hereditario.jpg" alt="" class="rounded"
                    style="width: 10rem;"></a>
            <a href="odiados.html" target="_blank"><img src="odiados.jpg" alt="" class="rounded"
                    style="width: 10rem;"></a>
        </div>
        <div class="text-center">
            <a href="segredo.html"> <button type="button" class="btn btn-dark btn-sm">O Segredo dos Seus Olhos</button>
            </a>
            <a href="seven.html"> <button type="button" class="btn btn-dark btn-sm">Seven - Os Sete Crimes
                    Capitais</button> </a>
            <a href="contratempo.html"> <button type="button" class="btn btn-dark btn-sm">Um Contratempo</button> </a>
            <a href="orfanato.html"> <button type="button" class="btn btn-dark btn-sm">O Orfanato</button> </a>
            <a href="hereditario.html"> <button type="button" class="btn btn-dark btn-sm">Hereditário</button> </a>
            <a href="odiados.html"> <button type="button" class="btn btn-dark btn-sm">Os Oito Odiados</button> </a>
            <a href="portal.html"> <button type="button" class="btn btn-primary btn-sm">Voltar</button> </a>
        </div>
    </div>
</body>

</html>