<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Hereditário</title>
</head>
<body class="container" style="width: 30rem;">
    <br>
    <!-- Card da imagem -->
    <div class="card">
        <div class="card-body text-center">
            <img src="hereditario.jpg" alt="Hereditário" class="rounded" style="width: 15rem;">
        </div>
    </div>
  
    <!-- Card da História da banda -->
    <div class="card">
        <div class="card-body">
            <h3 class="card-title text-center">Hereditário</h3>
            <div class="alert alert-primary" role="alert">
              <p>Após a morte da reclusa avó, a família Graham começa a desvendar algumas coisas.
                 Mesmo após a partida da matriarca, ela permanece como se fosse uma sombra sobre a família, 
                 especialmente sobre a solitária neta, Charlie, 
                 por quem ela sempre manteve uma fascinação não usual. 
                 Com um crescente terror tomando conta de suas vidas, 
                 a família explora lugares mais escuros para escapar do infeliz destino que herdaram.</p>
           </div>
        </div>
    </div>
    
    <div class="card">
        <div class="card-body">
            <div class="jumbotron">
                <h3 class="display-4">Elenco</h3>
                <p class="lead">
                    Toni Collette - Annie Graham <br>
                    Gabriel Byrne - Steve Graham <br>
                    Alex Wolff - Peter Graham <br>
                    Milly Shapiro - Charlie Graham <br>
                    Ann Dowd - Joan <br>
                </p>
        <hr class="my-4">
        <a class="btn btn-dark btn-lg" href="filmes.html" role="button">Voltar</a>
            </div>
        </div>
    </div>
</body>
</html>