<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Infantil</title>
</head>
<body class="container" style="width: 60rem;">
    <!-- Titulo Menor -->
        <div class="alert alert-secondary" role="alert">
            <h4 class="display-6 text-center" style="color: rgb(255, 117, 67);" >Filmes Infantis</h4>
        </div>

        <div class="card">
  
    <div class="card-body text-center">
        <a href="reileao.html" target="_blank"><img src="infantil1.jpg" alt="" class="rounded" style="width: 10rem;"></a>
        <a href="toystory.html" target="_blank"><img src="infantil2.jpg" alt="" class="rounded" style="width: 10rem;"></a>
    </div>
    
    
    <div class="text-center">
        <a href="reileao.html"> <button type="button" class="btn btn-dark btn-sm">O Rei Leão</button> </a>
        <a href="toystory.html"> <button type="button" class="btn btn-dark btn-sm">Toy Story 4</button> </a>
        <a href="portal.html"> <button type="button" class="btn btn-primary btn-sm">Voltar</button> </a> 
    </div>
</div>
</body>
</html>