<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Os Oito Odiados</title>
</head>
<body class="container" style="width: 30rem;">
    <br>
    <!-- Card da imagem -->
    <div class="card">
        <div class="card-body text-center">
            <img src="odiados.jpg" alt="Os Oito Odiados" class="rounded" style="width: 15rem;">
        </div>
    </div>
  
    <!-- Card da História da banda -->
    <div class="card">
        <div class="card-body">
            <h3 class="card-title text-center">Os Oito Odiados</h3>
            <div class="alert alert-primary" role="alert">
              <p>Durante uma nevasca, o caçador de recompensa John Ruth (Kurt Russell) 
                 está transportando uma prisioneira, a famosa Daisy Domergue (Jennifer Jason Leigh), 
                 que ele espera trocar por grande quantia de dinheiro. No caminho, 
                 os viajantes aceitam transportar o caçador de recompensas Marquis Warren (Samuel L. Jackson), 
                 e o xerife Chris Mannix (Walton Goggins), prestes a ser empossado em sua cidade. 
                 Como as condições climáticas pioram, eles buscam abrigo no Armazém da Minnie, 
                 onde quatro outros desconhecidos estão abrigados. Aos poucos, os oito viajantes no local 
                 começam a descobrir os segredos sangrentos uns dos outros, 
                 levando a um inevitável confronto entre eles.</p>
           </div>
        </div>
    </div>
    
    <div class="card">
        <div class="card-body">
             <div class="jumbotron">
                <h3 class="display-4">Elenco</h3>
                <p class="lead">
                    Samuel L. Jackson ....... mj. Marquis Warren <br>
                    Kurt Russell ....... John Ruth <br>
                    Jennifer Jason Leigh ....... Daisy Domergue <br>
                    Walton Goggins ....... xerife Chris Mannix <br>
                    Demián Bichir ....... Bob <br>
                    Tim Roth ....... Oswaldo Mobray <br>
                </p>
        <hr class="my-4">
        <a class="btn btn-dark btn-lg" href="filmes.html" role="button">Voltar</a>
            </div>
        </div>
    </div>
</body>
</html>