<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>O Orfanato</title>
</head>
<body class="container" style="width: 30rem;">
    <br>
    <!-- Card da imagem -->
    <div class="card">
        <div class="card-body text-center">
            <img src="orfanato.jpg" alt="O Orfanato" class="rounded" style="width: 15rem;">
        </div>
    </div>
  
    <!-- Card da História da banda -->
    <div class="card">
        <div class="card-body">
            <h3 class="card-title text-center">O Orfanato</h3>
            <div class="alert alert-primary" role="alert">
              <p>Laura é uma mulher que volta com sua família para o 
                 orfanato onde cresceu a fim de reformá-lo e abrir uma residência para crianças deficientes.
                 Uma vez no lugar, o pequeno Simón, filho adotivo de Laura e portador de HIV, 
                 começa a deixar se levar por estranhos jogos que geram em Laura uma grande inquietação,
                 e que deixaram de ser apenas diversão para se converterem em uma ameaça.
                 À medida que Laura e seu esposo convertem o velho orfanato na casa em que serão
                 recebidas crianças com problemas, uma série de eventos estranhos que a afetam, 
                 e especialmente a Simón, a obriga a buscar pistas do passado da construção 
                 que uma vez foi seu lugar de criança para tratar de explicar tudo o que ocorre.
                 A história do lugar é mais dramática do que Laura estava ciente.
                 Um filme que trabalha com a crença existente, na qual 
                 "não se trata de ver para crer e sim crer para ver"</p>
           </div>
        </div>
    </div>
    <br>
    <div class="card">
        <div class="card-body">
            <div class="jumbotron">
                <h3 class="display-4">Elenco</h3>
                    <p class="lead">
                        Belén Rueda é Laura <br>
                        Fernando Cayo é Carlos <br>
                        Roger Príncep é Simón <br>
                        Geraldine Chaplin é Aurora <br>
                        Mabel Rivera é Pilar <br>
                        Montserrat Carulla é Benigna <br>
                        Édgar Vivar é Prof. Leo Bálaban <br>
                        Andrés Gertrúdix é Henrique <br>
                        Óscar Lara é Guillermo <br>
                    </p>
        <hr class="my-4">
        <a class="btn btn-dark btn-lg" href="filmes.html" role="button">Voltar</a>
            </div>
        </div>
    </div>
</body>
</html>