<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Breakin Bad</title>
</head>

<body>
    <div class="card bg-light" style="margin: 25px;">
        <h1 class="text-center" style="color: rgb(255, 108, 55);">Outras Séries</h1>
    </div>

    <div class="row">
        <div class="col-sm-6">
            <div class="card text-right" style="border: 0;">
                <div class="card-body">
                    <img src="cidadep.jpg" alt="solgirassol">
                </div>
            </div>
        </div>

        <div class="col-sm-6">
            <div class="card" style="border: 0;">
                <div class="card-body">
                    <p class="card-text">Cidade Invisível</p>
                </div>
            </div>
        </div>
    </div>
    <hr>

    <div class="row">
        <div class="col-sm-6">
            <div class="card text-right" style="border: 0;">
                <div class="card-body">
                    <img src="bomdiap.jpg" alt="bomdia">
                </div>
            </div>
        </div>

        <div class="col-sm-6">
            <div class="card" style="border: 0;">
                <div class="card-body">
                    <p class="card-text">Bom Dia Verônica</p>
                </div>
            </div>
        </div>
    </div>
    <hr>

</body>

</html>    