<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Portal dos Filmes</title>
</head>

<body>
    <div class="text-center" >
        <h1><b style="color: rgb(255, 117, 67);"> Portal dos Filmes</b></h1>
    </div>

    <!-- Barra de Navegação -->
    <nav class="navbar navbar-expand-lg bg-dark" style="color: white;">
        <div class="container">
            <a class="navbar-brand h1 mb-8" href="index.html">Login</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsite">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarsite">
                <ul class="navbar-nav">
                    <!-- <li class="nav-item" style="margin: 0 40px;"> -->
                        <!-- <a class="nav-link h3" href="vinil.html">Vinil Rock6</a> -->
                    <!-- </li> -->
                    <li class="nav-item" style="margin: 0 40px;">
                        <a class="nav-link h3" href="filmes.html">Filmes</a>
                    </li>
                    <li class="nav-item" style="margin: 0 40px;">
                        <a class="nav-link h3" href="series.html">Séries</a>
                    </li>
                    <li class="nav-item" style="margin: 0 40px;">
                        <a class="nav-link h3" href="infantil.html">Infantil</a>
                    </li>
                    <li class="nav-item" style="margin: 15px 50px;" >
                        <a href="email.html">Envie seu comentário</a>
                    </li>
                    <li class="nav-item" style="margin: 15px 50px;">
                        <a href="cadastro.html">Cadastrar novos filmes</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <br>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <ul class="navbar-nav ml-auto" >
            <li class="nav-item dropdown" >
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="navdrop">
                    Equipe
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="diretoria.html">Diretoria</a>
                    <a class="dropdown-item" href="desenvolvedor.html">Desenvolvedor</a>
                    <a class="dropdown-item" href="web.html" >Webdesigner</a>
                </div>
            </li>
        </ul>
    </nav>

    <!-- link de imagens -->
    <div id="carouselsite" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselsite" data-slide-to="0" class="active bg-info">filmes</li>
            <li data-target="#carouselsite" data-slide-to="1" class="bg-info">séries</li>
            <li data-target="#carouselsite" data-slide-to="2" class="bg-info">Infantil</li>
            
        </ol>

        <div class="carousel-inner">
            <div class="carousel-item active">
                <a href="filmes.html">
                    <img src="filmes1.jpg" alt="Rock" class="img-fluid d-block"><br>
                </a>
                <div class="carousel-caption d-none d-md-block text-info">
                    <h5><p>Assista filmes online quando e onde quiser.</h5></p>
                </div>
            </div>
            <div class="carousel-item">
                <a href="series.html">
                    <img src="series1.jpg" alt="MPB" class="img-fluid d-block"><br>
                </a>
                <div class="carousel-caption d-none d-md-block text-info">
                    <h5><p>Séries de Comédia, ação, dramas, entrevistas, viagens... </h5></p>
                </div>
            </div>
            <div class="carousel-item">
                <a href="infantil.html">
                    <img src="infantil0.jpg" alt="Clássica" class="img-fluid d-block"><br>
                </a>
                <div class="carousel-caption d-none d-md-block text-info">
                    <h5><p>Filmes infantis para viajar com as crianças sem precisar sair de casa.</h5></p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselsite" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
            <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselsite" role="button" data-slide="next">
            <span class="carousel-control-next-icon"></span>
            <span class="sr-only">Próximo</span>
        </a>
    </div>

    <!-- javascrip -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>