<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>O Rei Leão</title>
</head>
<body class="container" style="width: 30rem;">
    <br>
    <!-- Card da imagem -->
    <div class="card">
        <div class="card-body text-center">
            <img src="infantil1.jpg" alt="O Rei Leão" class="rounded" style="width: 15rem;">
        </div>
    </div>
  
    <!-- Card da História da banda -->
    <div class="card">
        <div class="card-body">
            <h3 class="card-title text-center">O Rei Leão</h3>
            <div class="alert alert-primary" role="alert">
              <p>Mufasa, o Rei Leão, e a rainha Sarabi apresentam ao reino o herdeiro do trono, Simba.
                 O recém-nascido recebe a bênção do sábio babuíno Rafiki,
                 mas ao crescer é envolvido nas artimanhas de seu tio Scar, 
                 o invejoso e maquiavélico irmão de Mufasa, que planeja livrar-se 
                 do sobrinho e herdar o trono.</p>
           </div>
        </div>
    </div>
    
    <div class="card">
        <div class="card-body">
            <div class="jumbotron">
                <h3 class="display-4">Dubladores</h3>
                <p class="lead">
                    Matthew Broderick como Simba <br>
                    James Earl Jones como Mufasa <br>
                    Jeremy Irons como Scar <br>
                    Madge Sinclair como Sarabi <br>
                    Moira Kelly como Nala<br>
                </p>
        <hr class="my-4">
        <a class="btn btn-dark btn-lg" href="infantil.html" role="button">Voltar</a>
            </div>
        </div>
    </div>
</body>
</html>