<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>O Segredo dos Seus Olhos</title>
</head>
<body class="container" style="width: 30rem;">
    <br>
    <!-- Card da imagem -->
    <div class="card">
        <div class="card-body text-center">
            <img src="segredo.jpg" alt="O Segredo dos Seus Olhos" class="rounded" style="width: 15rem;">
        </div>
    </div>
  
    <!-- Card da História da banda -->
    <div class="card">
        <div class="card-body">
            <h3 class="card-title text-center">O Segredo dos Seus Olhos</h3>
            <div class="alert alert-primary" role="alert">
              <p>O filme O Segredo dos seus olhos conta a história de Benjamín Espósito (Ricardo Darín),
                 que durante muitos anos trabalhou no Tribunal Penal argentino como um oficial de justiça.
                 Após a aposentadoria, com todo o tempo livre, ele pode se dedicar a realizar ao sonho antigo de virar escritor.
                 Para isso, Benjamín relembra de um caso em que trabalhou na década de 70, em que investigou um brutal assassinato.
                 Na época, durante a ditadura militar, apenas por fazer seu trabalho, o oficial correu risco de morte, 
                 já que o país passava por um momento de extrema violência política. Relembrando dos fatos da época para seu livro,
                 Benjamín percebe alguns equívocos que cometeu e como aquele momento teve uma
                 forte influência no caminho que ele seguiu para o resto de sua vida.</p>
           </div>
        </div>
    </div>
    
    <div class="card">
        <div class="card-body">
            <div class="jumbotron">
                <h3 class="display-4">Elenco</h3>
               <p class="lead">
                    Ricardo Darín.......Benjamín Espósito <br>
                    Soledad Villamil.......Irene Menéndez Hastings <br>
                    Guillermo Francella....... Pablo Sandoval <br>
                    Pablo Rago.......Ricardo Morales <br>
                    Javier Godino.......Isidoro Gómez <br>
                    Carla Quevedo.......Liliana Colotto Morales <br>
                    Barbara Palladino.......Chica <br>
                </p>
        <hr class="my-4">
        <a class="btn btn-dark btn-lg" href="filmes.html" role="button">Voltar</a>
            </div>
        </div>
    </div>
</body>
</html>