<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Séries</title>
</head>

<body class="container" style="width: 60rem;">
    <!-- Titulo Menor -->
    <div class="alert alert-secondary" role="alert">
        <h4 class="display-6 text-center" style="color: rgb(255, 117, 67);">Séries Mais Vistas</h4>
    </div>



    <div class="row mb-5 d-flex justify-content-center">
        <div class="col-sm-4">
            <div class="card">
                <div class="card-body">
                    <a href="drama.html">
                        <p class="text-center">Séries de Drama</p>
                    </a>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="card">
                <div class="card-body">
                    <a href="outras.html">
                        <p class="text-center">Outras Séries</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
    
</body>

</html>