<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Seven - Os Sete Crimes Capitais</title>
</head>
<body class="container" style="width: 30rem;">
    <br>
    <!-- Card da imagem -->
    <div class="card">
        <div class="card-body text-center">
            <img src="seven.jpg" alt="Seven - Os Sete Crimes Capitais" class="rounded" style="width: 15rem;">
        </div>
    </div>
  
    <!-- Card da História da banda -->
    <div class="card">
        <div class="card-body">
            <h3 class="title text-center">Seven - Os Sete Crimes Capitais</h3>
            <div class="alert alert-primary" role="alert">
              <p class="lead">Dois policiais, om jovem e impetuoso David Mills (Brad Pitt) e o outro maduro e prestes a se aposentar,
                 William Somerset (Morgan Freeman), são encarregados de uma periogosa investigação: 
                 encontrar um serial killer que mata as pessoas seguindo a ordem dos sete pecados capitais.</p>
           </div>
        </div>
    </div>
      
    <div class="card">
        <div class="card-body">
             <div class="jumbotron">
                <h3 class="display-4">Elenco</h3>
                <p class="lead">
                    Brad Pitt como Detetive David Mills <br>
                    Morgan Freeman como Detetive William Somerset <br>
                    Gwyneth Paltrow como Tracy Mills <br>
                    Kevin Spacey como John Doe <br>
                    R. Lee Ermey como Capitão da Polícia <br>
                    Richard Roundtree como o advogado Martin Talbot <br>
                    Richard Schiff como Mark Swarr <br>
               </p>
               <hr class="my-4">
                    <a class="btn btn-dark btn-lg" href="filmes.html" role="button">Voltar</a>
            </div>
        </div>
    </div>
</body>
</html>