<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Toy Story 4</title>
</head>
<body class="container" style="width: 30rem;">
    <br>
    <!-- Card da imagem -->
    <div class="card">
        <div class="card-body text-center">
            <img src="infantil2.jpg" alt="Toy Story 4" class="rounded" style="width: 15rem;">
        </div>
    </div>
  
    <!-- Card da História da banda -->
    <div class="card">
        <div class="card-body">
            <h3 class="card-title text-center">Toy Story 4</h3>
            <div class="alert alert-primary" role="alert">
              <p>Agora morando na casa da pequena Bonnie, Woody apresenta aos amigos o novo brinquedo construído por ela:
                 Forky, baseado em um garfo de verdade. 
                 O novo posto de brinquedo não o agrada nem um pouco, 
                 o que faz com que Forky fuja de casa. Decidido a trazer de volta o 
                 atual brinquedo favorito de Bonnie, Woody parte em seu encalço e, 
                 no caminho, reencontra Bo Peep, que agora vive em um parque de diversões.</p>
           </div>
        </div>
    </div>
    
    <div class="card">
        <div class="card-body">
            <div class="jumbotron">
                <h3 class="display-4">Dubladores</h3>
                <p class="lead">
                    Tom Hanks como Woody <br>
                    Tim Allen como Buzz Lightyear <br>
                    Christina Hendricks como Gabby Gabby <br>
                    Joan Cusack como Jessie <br>
                    Wallace Shawn como Rex<br>
                </p>
        <hr class="my-4">
        <a class="btn btn-dark btn-lg" href="infantil.html" role="button">Voltar</a>
            </div>
        </div>
    </div>
</body>
</html>