<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Webdesigner</title>
</head>

<body class="container" style="width: 30rem;">

    <div class="card bg-light" style="margin: 01px;">
        <h1 class="text-center" style="color: rgb(255, 117, 67);">Web Designer</h1>
    </div>

    <br>
    <!-- Card da imagem -->
    <div class="card">
        <div class="card-body text-center">
            <img src="web1.jpg" alt="Ana Carolina" class="rounded" style="width: 15rem;">
        </div>
    </div>

    <!-- Card da História da banda -->
    <div class="card">
        <div class="card-body">
            <h3 class="card-title text-center">Maria dos Santos</h3>
            <div class="alert alert-primary" role="alert">
                <p>Atua no planejamento Gráfico e Design, Programação PHP, HTML, 
                   CSS, desenvolvimento de sites na plataforma Wordpress, 
                   Lojas virtuais (integração com Woocommerce) e desenvolvimento voltado para 
                   plataformas móveis (responsive design). Tem experiência de mais de 10 anos na área WEB. 
                   Possui graduação em Sistemas de Informação.</p>
            </div>
        </div>
    </div>


    <hr class="my-4">
    <a class="btn btn-dark btn-lg" href="portal.html" role="button">Voltar</a>
    </div>
    </div>
    </div>
</body>

</html>