const valida = document.getElementById("valida");
const soma = document.getElementById("soma");
const numero1 = document.getElementById("numero1");
const contrario = document.getElementById("contrario");
const maior = document.getElementById("maior");
const menor = document.getElementById("menor");

function calcular() {
      var numero = document.getElementById("numero");

      // somar os 10 números
      var tsoma = 0;
      var x = 0;
      for (x = 0; x <= 9; x++) {
            tsoma += parseInt(numero.value[x]);
      }
      soma.textContent = "Soma dos 10: " + tsoma;

      // procurar quantos números 1
      var conta1 = 0;
      for (x = 0; x <= 9; x++) {
            if (parseInt(numero.value[x]) == 1) {
                  conta1++;
            }
      }
      numero1.textContent = "Número 1: " + conta1;

      // exibir o número ao contrário
      var y = "";
      for (x = 9; x >= 0; x--) {
            y += numero.value[x];
      }

      contrario.textContent = "Ao contrario: " + y;

      // exibir maior número
      var tmaior = 0;
      for (x = 0; x <= 9; x++) {
            if (parseInt(numero.value[x]) > tmaior) {
                  tmaior = parseInt(numero.value[x]);
            }
      }
      maior.textContent = "O maior número: " + tmaior;

      // exibir menor valor
      var tmenor = 10;
      for (x = 0; x <= 9; x++) {
            if (parseInt(numero.value[x]) < tmenor) {
                  tmenor = parseInt(numero.value[x]);
            }
      }
      menor.textContent = "O menor número: " + tmenor;

}

valida.addEventListener("click", calcular);