<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Seu comentário</title>
</head>
<body class="container" style="width: 30rem; background-color: rgb(225, 243, 243);">
    <div class="card mx-auto" style="width: 30rem; margin-top: 20px;">
      <div class="card-body">
          <h4 class="display-6 text-center">Envie seu comentário</h4>
          <form action="https://api.staticforms.xyz/submit" method="post">
            <input type="hidden" name="accessKey" value="17218295-af69-455d-a86b-9d2310e9fa54">
            <input type="hidden" name="redirectTo" value="http://www.curtaaulacurta.com.br/12/enviado.html">
            <!-- digitar email -->
          <div class="form-group">
             <label for="email">e-mail</label>
             <input type="email" class="form-control" name="email" id="email" placeholder="Digite seu email">
          </div>
          <!-- digitar o nome -->
          <div class="form-group">
            <label for="name">Nome</label>
            <input type="text" class="form-control" name="name" id="name" placeholder="Digite seu nome">
         </div>
          <!-- digitar o assunto -->
          <div class="form-group">
            <label for="subject">Assunto</label>
            <input type="text" class="form-control" name="subject" id="subject" placeholder="Digite o assunto">
         </div>
          <!-- digitar a mensagem -->
          <div class="form-group">
            <label for="message">Assunto</label>
            <textarea class="form-control" name="message"> </textarea>
         </div>
         <div class="full-box">
             <button class="btn btn-primary btn-block">Enviar</button>
         </div>
          </form>
      </div>
    </div>    
</body>
</html>