<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Portal do Vinil</title>
</head>

<body class="container" style="width: 30rem; background-color: rgb(110, 110, 110); ">
    <br>
    <div class="jumbotron mx-auto" style="width: 18rem; background-color: rgb(255, 204, 38);">
        <h4 class="display-6 text-center">Vinil é Clássico</h4>
    </div>
    <br>
    <div class="card mx-auto" style="width: 18rem;">
        <div class="card-body">
            <form>
                <div>
                    <label>Login</label>
                    <input id="email" type="email" class="form-control" placeholder="Digite seu email">
                </div>
                <div class="form-group">
                    <label class="form-label">Senha</label>
                    <input id="senha" type="password" class="form-control" placeholder="Digite sua Senha">
                </div>
                <button id="logar" type="button" class="btn btn-primary btn-block">Entrar</button>

            </form>
        </div>
    </div>
    <script src="login.js"></script>
</body>

</html>