<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Clássicos do Vinil</title>
</head>
<body class="container" style="width: 60rem;">
<!-- Titulo Menor -->
    <div class="alert alert-secondary" role="alert">
        <h4 class="display-6 text-center">Vinil é Clássicos</h4>
    </div>

    
    <div class="card">
        

    <div class="card-body text-center">
        <a href="metallica.html"> <img src="metallica.jpg" alt="Metallica" class="rounded" style="width: 12rem;"> </a>
        <img src="iron.jpg" alt="Iron Maiden" class="rounded" style="width: 12rem;">
        <img src="nirvana.gif" alt="Nirvana" class="rounded" style="width: 12rem;">
    </div>
    <br>
    <div class="card-body text-center">
        <img src="white.gif" alt="WhiteStripes" class="rounded" style="width: 12rem;">
        <img src="pink.gif" alt="Pink Floyd" class="rounded" style="width: 12rem;">
        <img src="helloween.gif" alt="Helloween" class="rounded" style="width: 12rem;">
    </div>
    <div class="text-center">
        <a href="metallica.html"> <button type="button" class="btn btn-primary">Metallica</button> </a>
        <button type="button" class="btn btn-primary">Iron Maiden</button>
        <button type="button" class="btn btn-primary">Nirvana</button>
        <button type="button" class="btn btn-primary">White Stripes</button> 
        <button type="button" class="btn btn-primary">Pink Floyd</button> 
        <button type="button" class="btn btn-primary">Helloween</button>
    </div>
    
</div>  
</body>
</html>