<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Zé Geraldo</title>
</head>

<body>
    <div class="card bg-light" style="margin: 25px;">
        <h1 class="text-center" style="color: red;">Zé Geraldo</h1>
    </div>

    <div class="row">
        <div class="col-sm-6">
            <div class="card text-right" style="border: 0;">
                <div class="card-body">
                    <img src="solgirassol.jpg" alt="solgirassol">
                </div>
            </div>
        </div>

        <div class="col-sm-6">
            <div class="card" style="border: 0;">
                <div class="card-body">
                    <h5 class="card-title">Sol Girasol</h5>
                    <p class="card-text">
                        Sol Girassol <br>
                        Quem Nasce Zé Não Morre Johnny <br>
                        Semente De Tudo <br>
                        Primeiro Pensamento Da Manhã <br>
                        A Poeira, O Canto E Você <br>
                        A Fé <br>
                        Figueira <br>
                        Luz Ainda Que Tardia <br>
                        Cobra D'água <br>
                        O Preço Da Rosa <br>
                        Asas Partidas <br>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <hr>
    <div class="row">
        <div class="col-sm-6">
            <div class="card text-right" style="border: 0;">
                <div class="card-body">
                    <h5 class="card-title">Estradas</h5>
                    <p class="card-text">
                        Como Diria Dylan <br>
                        Ovelha Perdida <br>
                        Compadre Zé Barbosa <br>
                        O Profeta <br>
                        Estradas <br>
                        Rio Doce <br>
                        Muitos Janeiros Depois <br>
                        Soldado Um <br>
                        Descarrilho <br>
                        Negro Blues <br>
                        Corpo Carente <br>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="card text-left" style="border: 0;">
                <div class="card-body">
                    <img src="estradas.jpg" alt="estradas">
                </div>
            </div>
        </div>
    </div>

    <br>
    <hr>

    <h2 class="text-center">Outros Discos</h2>
    <div class="row">
        <div class="col">
            <div class="card text-right" style="border: 0;">
                <div class="card-body">
                    <img src="ninhodesonhos.jpg" alt="Ninho" style="width: 18rem; margin: 5px;">
                     <br>
                    <img src="heyze.jpg" alt="Heyze" style="width: 18rem; margin: 5px;">
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card text-left" style="border: 0;">
                <div class="card-body">
                    <img src="viagensversos.jpg" alt="viagens" style="width: 18rem; margin: 5px;">
                    <br>
                    <img src="terceiromundo.jpg" alt="terceiro" style="width: 18rem; margin: 5px;">
                </div>
            </div>
        </div>
    </div>
</body>

</html>