*{
    margin: 0;
    padding: 0;
}

#titulo {
    font-family: sans-serif;
    color: #325703;
    margin-left: 5%;
}

#subtitulo {
    font-family: sans-serif;
    color: #000000;
    margin-left: 15%;
}

fieldset {
    border: 0;
}

body {
    background-color: #e1f7bd;
    font-family: sans-serif;
    font-size: 1em;
    color: #009c08;
    margin-left: 36%;
    margin-top: 1%;
    justify-content: center;
}

input, select, textarea, button {
    border-radius: 5px;
}

.campo {
    margin-bottom: 1em;
}

.campo label {
    margin-bottom: 0.2em;
    color: #009c08;
    display: block;
}

.campo input[type="text"], .campo input[type="email"], .campo select, .campo textarea {
    padding: 0.1em;
    border: 1px solid #000000;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    display: block;
}

#check {
    display: inline-block;
}

/* Elemento de classe "botao" */
.botao {​​
    font-size: 1.2em;
    background: #009c08;
    border: 0;
    margin-bottom: 1em;
    color: #000000;
    padding: 0.2em 0.6em;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
    position: absolute;
    top: 95%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}​​