<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="curso.css" media="screen">
    <title>Conteúdo do Curso de Informática</title>
</head>
<body>
    <div>
        <h1 id="titulo">Conteúdo do Curso de Informática</h1>
        <p id="subtitulo">Matérias e Aplicativos</p>
    </div>
    <form>
        <fieldset class="grupo">
            <div class="campo">
                <label>Nome do Curso:</label>
                <input type="text" name="nome" id="nome"> 
            </div>
            <div class="campo">
                <label>Nome da Escola:</label>
                <input type="text" name="nomeescola" id="nomeescola">
            </div> 
            <div class="campo">
                <label>Instrutor:</label>
                <input type="text" name="instrutor" id="instrutor">
            </div>
            <div class="campo">
                <label>Hora Inicial:</label>
                <input type="text" name="horainicial" id="horainicial">
            </div>
            <div class="campo">
                <label>Hora Final:</label>
                <input type="text" name="horafinal" id="horafinal">
            </div>
            <div class="campo">
                <label>Módulo Atual Estudado:</label>
                <label>
                <input type="radio" name="modulo" value="sistemasoperacionais">Sistemas Operacionais
                </label>
                <label>
                    <input type="radio" name="modulo" value="programacao">Programação
                </label>
                <label>
                    <input type="radio" name="modulo" value="planilhas">Planilhas Eletrônicas
                </label>
                <label>
                    <input type="radio" name="modulo" value="manutencao">Manutenção de Hardware
                </label>
                <label>
                    <input type="radio" name="modulo" value="redes">Redes de Computadores
                </label>
            </div>
            <div class="campo">
                <label>Grupo de Estudo:</label>
                <select name="grupoestudo" id="grupoestudo">
                    <option selected disabled value="">Selecione</option>
                    <option>Introdução a Matématica</option>
                    <option>Redes de Computadores</option>
                    <option>Linguagem de Programação</option>
                </select>
            </div>
            <fieldset class="grupo">
                <div class="check">
                    <label>Ferramentas que mais gosta de estugar:</label><br>
                    <input type="checkbox" name="exc" id="excel" value="Excel">
                    <label for="excel">Excel</label>
                    <input type="checkbox" name="htcs" id="htmlcss" value="HTML/CSS">
                    <label for="htmlcss">HTML/CSS</label>
                    <input type="checkbox" name="wind" id="windows" value="Windows">
                    <label for="windows">Windows</label>
                    <input type="checkbox" name="linu" id="linux" value="Linux">
                    <label for="linux">Linux</label>
                    <input type="checkbox" name="javas" id="javascript" value="Javascript">
                    <label for="javascript">Javascript</label>
                    <input type="checkbox" name="bandados" id="bancodados" value="bandodedados">
                    <label for="bancodados">Banco de Dados</label>
                </div>
            </fieldset>
            <div>
                <button class="botao" type="submit">Enviar</button>
            </div>
        </fieldset>
    </form>
</body>
</html>