<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Cadastro de Filmes</title>
</head>

<body class="container" style="width: 50rem;">
    <!-- Titulo Menor -->
    <div class="alert" style="background-color: rgb(70, 69, 69);" role="alert">
        <b><h4 class="display-6 text-center" style="color: rgb(255, 117, 67);">Cadastro de Novos Filmes</b></h4>
    </div>

    <div class="card" >
        <div class="card-body">
             
            <!-- digitar nome do filme -->
            <div div class="form-group" style="margin: 0 0 0 0;">
                <label class="form-label">Nome do Filme</label>
                <input type="text" id="nomevinil" class="form-control" maxlength="40">
            </div>
            <!-- digitar nome do diretor -->
            <div div class="form-group" style="margin: 0 0 0 0;">
                <label class="form-label">Nome do Diretor</label>
                <input type="text" class="form-control" id="nomed" placeholder="">
            </div>
            <!-- digitar nome do ator principal -->
            <div class="row">
                <div class="col-sm-6">
                    <label>Ator Principal</label>
                    <input type="text" class="form-control" id="nomea" placeholder="">
                </div>

                <!-- digitar data de lançamento -->

                <div class="col-sm-6">
                    <label>Data de estreia no Cinema</label>
                    <input type="text" class="form-control" id="estreia" placeholder="">
                </div>

                <!-- digitar valor do aluguel do filme -->

                <div class="col-sm-6">
                    <label>Preço do Aluguel (Google)</label>
                    <input type="text" class="form-control" id="valor" placeholder="">
                </div>
                <!-- digitar valor do filme -->
                <div class="col-sm-6">
                    <label>Preço de Compra </label>
                    <input type="text" class="form-control" id="valorc" placeholder="">
                </div>

               
            </div>
            <br>
            <div >
                <button  id="cadastrar" class="btn btn-dark btn">Cadastrar</button>
            </div>
        </div>
    </div>
</body>

</html>