<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="form.css" media="screen">
    <title>Cadastro de Alunos</title>
</head>
<body>
    <div>
        <h1 id="titulo">Cadastro de Alunos</h1>
        <p id="subtitulo">Complete suas inforemações</p>
    </div>
    <form>
        <fieldset class=grupo>
            <div class="campo">
                <label>Nome do aluno:</label>
                <input type="text" name="nome" id="nome">
            </div>    
            <div class="campo">
                <label>Sobrenome:</label>
                <input type="text" name="sobrenome" id="sobrenome">
            </div>
        </fieldset>
        <div class="campo">
            <label>email</label>
            <input type="email" name="email" id="email">
        </div>
        <div class="campo">
            <label>Turno:</label>
            <label>
                <input type="radio" name="turno" value="matutino">Matutino
            </label>
            <label>
                <input type="radio" name="turno" value="vespertino">Vespertino
            </label>
            <label>
                <input type="radio" name="turno" value="noturno">Noturno
            </label>
        </div>
        <div class="campo">
            <label>Periodo</label>
            <select name="periodo" id="periodo">
                <option selected disabled value="">Selecione</option>
                <option>2º Ano</option>
                <option>3º Ano</option>
                <option>Egresso</option>
            </select>        
        </div>
        <fieldset class="grupo">
            <div class="check">
                <label>Escolha pelo menos duas disciplinas</label><br>
                <input type="checkbox" name="mat" id="matematica" value="Matemática">
                <label for="matematica">Matemática</label>
                <input type="checkbox" name="por" id="portugues" value="Português">
                <label for="portugues">Português</label>
                <input type="checkbox" name="fis" id="fisica" value="Física">
                <label for="fisica">Física</label>
                <input type="checkbox" name="qui" id="quimica" value="Química">
                <label for="quimica">Química</label>
            </div>
        </fieldset>
        <div class="campo">
            <br>
            <label>Fale sobre seus objetvos para o futuro</label>
            <textarea name="objetivo" id="objetivo" style="width: 26em;" rows="5"></textarea>
        </div>
        <button class="botao" type="submit">Enviar</button>
    </form>
</body>
</html>