<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" style="text/css" href="pizza.css">
    <title>Pizza Net</title>
</head>
<body>
    <div class="linha">
       <a href="grande.html" target="_blank"><img src="pizza1.jpg" alt="" style="width: 100%;"></a>
       <a href="media.html" target="_blank"> <img src="pizza2.jpg" alt="" style="width: 90%;"></a>
       <a href="pequena.html" target="_blank"><img src="pizza3.jpg" alt="" style="width: 80%;"></a>
    </div>
</body>
</html>