<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>CPF</title>
</head>
<body>
    <div class="card mx-auto" style="width: 30rem; margin-top: 20px;">
        <div class="card-body">
            <h4 class="display-6 text-center">Validação do CPF</h4>
            <div class="form-group">
                <label>CPF</label>
                <input type="text" id="cpf" class="form-control">
            </div>
            <div class="full-box">
                <button id="valida" class="btn btn-primary btn-block">Validar</button>
            </div>
        </div>
    </div>
  

    <script src="cpf.js"></script>

</body>

</html>