<!DOCTYPE html>
<html lang="pt-br">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
            integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <title>Vários Cálculos</title>
</head>

<body>
      <div class="card mx-auto" style="width: 30rem;margin-top: 20px;">
            <div class="card-body">
                  <h4 class="display-6 text-center">Cálculos com Números</h4>
                  <div class="form-group">
                        <label>Digite um número com 10 posições</label>
                        <input type="text" id="numero" class="form-control" maxlength="10">
                  </div>
                  <div class="full-box">
                        <button id="valida" class="btn btn-primary btn-block">Calcular</button>
                  </div>
            </div>
      </div>
      <br>

      <!-- Exibir soma dos números -->
       <div class="card mx-auto" style="width: 30rem;margin-top: 5px;">
            <div id="soma" class="card-body">
                 Soma dos 10:
             </div>
       </div>
 
       <!-- Exibir quantos número 1 foram digitados -->
       <div class="card mx-auto" style="width: 30rem;">
            <div id="numero1" class="card-body" >
                 Número 1:
            </div>
       </div>

        <!-- Exibir número ao contrario -->
        <div class="card mx-auto" style="width: 30rem;">
            <div id="contrario" class="card-body" >
                 Número ao Contrario:
            </div>
       </div>

       <!-- Exibir o maior número -->
       <div class="card mx-auto" style="width: 30rem;">
            <div id="maior" class="card-body" >
                 Maior Número:
            </div>
       </div>

       <!-- Exibir o menor número -->
       <div class="card mx-auto" style="width: 30rem;">
            <div id="menor" class="card-body" >
                 Menor Número:
            </div>
       </div>



    

      <script src="numeros.js"></script>
</body>

</html>